<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>GeoLocation</title>
		<style type="text/css">
			html { 
				height: 100% 
			}

			body { 
				height: 100%; margin: 0; padding: 0 
			}

			body{
			  	font-family: 'Noto Sans', sans-serif;
				margin:0;
				width:100%;
				background:#ffffff;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
			}
			header{
				width:100%; 
				height: 10vh;
				background:#ffffff;  
				line-height:60px;
			}
			.hamburger{
			  	background:none;
			  	position:absolute;
			  	top:0;
			  	right:0;
			  	line-height:45px;
			  	padding:5px 15px 0px 15px;
			  	color:#999;
			  	border:0;
			  	font-size:1.4em;
			  	font-weight:bold;
			  	cursor:pointer;
			  	outline:none;
			  	z-index:10000000000000;
			}
			.cross{
			  	background:none;
			  	position:absolute;
			  	top:0px;
			  	right:0;
			  	padding:7px 15px 0px 15px;
			  	color:#999;
			  	border:0;
			  	font-size:3em;
			  	line-height:65px;
			  	font-weight:bold;
			  	cursor:pointer;
			  	outline:none;
			  	z-index:10000000000000;
			}
			.menu {
				z-index:1000000; 
				font-weight:bold; 
				font-size:0.8em; 
				width:50%; 
				background:#f1f1f1; 
				position:absolute; 
				top:10.5vh; 
				right:0; 
				text-align:center; 
				font-size:12px;
			}
			.menu ul {
				margin: 0; 
				padding: 0; 
				list-style-type: none; 
				list-style-image: none;
			}
			.menu li {
				display: block;   
				padding:15px 0 15px 0; 
				border-bottom:#dddddd 1px solid;
			}
			.menu li:hover{
				display: block;    
				background:#ffffff; 
				padding:15px 0 15px 0; 
				border-bottom:#dddddd 1px solid;
			}
			.menu ul li a { 
				text-decoration:none;  
				margin: 0px; 
				color:#666;
			}
			.menu ul li a:hover {  
				color: #666; 
				text-decoration:none;
			}
			.menu a{
				text-decoration:none; 
				color:#666;
			}
			.menu a:hover{
				text-decoration:none; 
				color:#666;
			}
			.glyphicon-home{
				color:white; 
				font-size:1.5em; 
				margin-top:5px; 
				margin:0 auto;
			}
			header{
				display:inline-block; font-size:12px;
			}
			
			a {
				color:#336699;
			}

			#map-canvas { 
				height: 90% 
			}
		</style>

		<script type="text/javascript" src="cordova.js"></script>
		<script src="http://maps.google.com/maps/api/js" type="text/javascript"></script>

		</script>
	</head>
	<body>

		<header>
			<button class="hamburger">&#9776;</button>
			<button class="cross">&#735;</button>
		</header>

		<div class="menu">
		  <ul>
			<a href="#"><li>LINK ONE</li></a>
			<a href="#"><li>LINK TWO</li></a>
			<a href="#"><li>LINK THREE</li></a>
			<a href="#"><li>LINK FOUR</li></a>
			<a href="#"><li>LINK FIVE</li></a>
		  </ul>
		</div>

		<script>

		$( document ).ready(function() {

			$( ".cross" ).hide();
			$( ".menu" ).hide();
			$( ".hamburger" ).click(function() {
			$( ".menu" ).toggle( "slide", { direction: "right" }, 600, function() {
			$( ".hamburger" ).hide();
			$( ".cross" ).show();
			});
			});

			$( ".cross" ).click(function() {
			$( ".menu" ).toggle( "slide", { direction: "right" }, 600, function() {
			$( ".cross" ).hide();
			$( ".hamburger" ).show();
			});
			});

		});

		</script>

		<div id="map-canvas"></div>

		<script type="text/javascript"> 

			navigator.geolocation.getCurrentPosition(onSuccess, onError, { timeout: 30000 });

			function onSuccess(position) {
				var lat=position.coords.latitude;
				var lang=position.coords.longitude;

				//Google Maps
				var myLatlng = new google.maps.LatLng(lat,lang);
				var mapOptions = {zoom: 15,center: myLatlng}
				var map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);
				var marker = new google.maps.Marker({
					position: myLatlng,
					icon: 'https://image.ibb.co/j8F82F/user_icon.png',
					map: map
				});
			}

			function onError(error) {
				alert('code: ' + error.code + '\n' +
				'message: ' + error.message + '\n');
			} 	

			var options = {frequency: 3000, enableHighAccuracy: true, maximumAge: 5000};
			navigator.geolocation.watchPosition(onSuccess, onError, options);

			//var watchID = navigator.geolocation.watchPosition(onSuccess, onError, { maximumAge: 3000, timeout: 5000, enableHighAccuracy: true });

			google.maps.event.addDomListener(window, 'load', onSuccess);

			/*var bgGeo = navigator.plugins.backgroundGeoLocation;
			 
			var callbackFn = function(position){
			    onBackgroundSuccess(location);
			};
			 
			var failureFn = function(error){
			    alert('Geolocation Error');
			};
			 
			bgGeo.configure(callbackFn, failureFn, {
			    desiredAccuracy: 10,
			    stationaryRadius: 10,
			    distanceFilter: 30,
			    debug: true
			});	
			
			onBackgroundSuccess: function(position) {
			 
			    var R = 6371; // Radius of the earth in km
			    var dLat = (position.latitude-this.lastLatitude) * (Math.PI/180);  // deg2rad below
			    var dLon = (position.longitude-this.lastLongitude) * (Math.PI/180);
			    var a =
			    Math.sin(dLat/2) * Math.sin(dLat/2) +
			    Math.cos(this.lastLatitude * (Math.PI/180)) * Math.cos(position.latitude * (Math.PI/180)) *
			    Math.sin(dLon/2) * Math.sin(dLon/2);
			    var c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a));
			    var distance = R * c; // Distance in km
			    this.lastLatitude = position.latitude;
			    this.lastLongitude = position.longitude;
			 
			    //Set timer HTML to total distance
			    var tracker = Ext.ComponentQuery.query("timer #gps")[0];
			    var value = Math.round(totalDistance * 100) / 100;
			    tracker.setHtml(value + "<span style = 'font-size: 18px;'>km</span>");
			 
			},

			bgGeo.start();*/

		</script>
	</body>
</html>
